inherit ROOM;
void create()
{
    set("short", "皴玉古城北街");
        set("long", @LONG
    路在這裡似乎變寬了不少，一旁搭了一個簡單的小屋，屋旁擺了個旗
子，旗子上面繡了「皴玉驛亭」四個字，看來是有個歇腳的地方了。但是
當你走近驛亭一看，發現裡面竟然滿滿的都是人，似乎十分熱鬧的樣子，
原來皴玉古城由於地當要衝，又有黑虎寨在路上行搶，所以大部分人多半
在此歇腳，等候上午時分古城南邊的「曉午林」霧散之後由南邊繞路而行
。而聰明的商人便會先將貨送到此地，再來驛亭領取，那些人大概就是來
領取貨物的人吧！

LONG
);
	set("exits",([
	"south" : __DIR__"map_5_6",
	"north" : __DIR__"map_3_6",
	]));
        setup();
        set("map_long",1);     //show map as long
        replace_program(ROOM); //加其他函式xxx()時請拿掉此行
}

