inherit ROOM;
void create ()
{
        set ("short", "第十宮摩羯座");
        set ("long",             @LONG

        :W$$!
        $$$$X        :i$W
      i$$$$$$i:   xo$$$#~
   WW$$*"#$$$$$$$$$$#~          漢密斯的兒子潘恩是半神之一，半神雖不如天神 
  ~*#"    ~"#*$$$*"             ,但卻仍遠比人類卓越。牧神潘恩的醜，是連親 
            x$$$~               娘也嫌的，人頭上長有山羊的耳朵和犄角，上半 
           X$$#     : ::        身是長毛的人形，下半身卻是山羊的姿態，他最 
          !$$$ :xWW$$$$$$WX:    喜歡音樂，經常吹奏自己所制的葦笛。 
         !$$$!X$$$$#"##$$$$$X
         H$$$$$$#~      !$$$$!  有一次，諸神在尼羅河岸設酒宴時，突然出現了   
         M$$$$#~         !$$$M  一個怪物，諸天神都大驚失色，變成各種形態逃
         ?$$$$!          !$$$M  進河中，潘恩也急忙跳進水中避難，但由於過度 
          R$$$$          $$$$~  驚慌失措，而無法完全變成一條魚 ....這就是「摩 
           $$$$$Wx::::uW$$$*!   羯星座」的由來。 
          :M$$*$$$$$$$$$$#!
           ?$$! ~~"""~~
            ~~                           
LONG);
        set("exits", ([
          "eastup"    :       __DIR__"room21",
        "south"  :       __DIR__"room20",        
        ]));

        set("objects", 
        ([ //sizeof() == 1
           //     __DIR__"npc/capricorn" : 1,
        ]));
        set("outdoors", "12gong");
        setup();
}
