inherit ROOM;
void create ()
{
        set ("short", "第二宮：金牛座");
        set ("long", @LONG
   uiWW!             !WWu:
     :W$$#~             ~"*$$X
   :W$$#                   ~$$$!
   $$$!                      #$$!
  !$$#                       ~$$$
  $$$!                        $$$
  !$$W                       :$$$
   $$$W                     :W$$T  □  □經希臘哈莫尼亞地方的貝納斯河，國王貝
   ~#$$$W: ::WWWWWWWWWX  :uW$$$#~ 納斯有位美麗的公主赫洛蓓，有一天，，公主和
     ?$$$$$$$$*#*#*#*$$$$$$$$#~ 侍女們到野外摘花，玩耍，突然出現一隻如雪花般
       ~"*$$$$~      #$$$*#"~ 潔白的牛，以級溫柔的眼光望著赫洛蓓，其實這隻牛
          W$$~        #$$~: 是仰慕公主美色的宙斯變的。一開始公主的確大吃一驚，
         !$$R         ~$$! 但仍走向溫馴的牛只身旁，輕輕撫摸它。由於公牛顯得
          #$$!        W$$  非常乖巧而溫馴，於是公主就放心的爬到牛背上試騎，忽
           #$$W :   :$$$~ 然間牛奔跑了起來，最後跳進愛琴海。公主緊抱著牛，海
            ~$$W   :$$# 裡生物皆出來向宙斯行禮，公主終於知道牛是宙斯的化身，
             ~#$$WW$$# 到了克里特島後，就和宙斯舉行婚禮，化身為牛的宙斯和赫
               "###?~ 洛蓓公主過著幸福的日子。

LONG);


        set("exits", ([
       "southup"    :       __DIR__"room05",
       "northwest"  :       __DIR__"room04",        
        ]));

        set("objects", 
        ([
                __DIR__"npc/taurus" : 1,
        ]));

        set("outdoors", "12gong");

        setup();
}


