
#include <ansi.h>
inherit ITEM;
void create()
{
        set_name(HIY"端午食譜大全"NOR,({"cookery book","book"}) );
        set("long",@LONG


　　基本規則

　　粽餡的調味：鹹肉粽要先將新鮮的豬肉用少許味精、白糖、酒、鹽、生抽拌
勻反覆揉擦至調味品滲入豬肉再包。

　　粽子的捆紮：豆沙粽不宜捆得太緊，防止米粒擠進豆沙中，如果煮不透會出現
夾生現象。鹹肉粽如果用肥豬肉不宜紮緊、鬆緊適度即可。如果用瘦豬肉就要紮緊
，因為瘦肉熟了以後會收縮，粽餡的肥汁會漏入水中，不能保持粽子的肥糯。

　　粽的烹煮：煮粽子一定要水滾以後才落粽子，水要浸過粽面，待水重新滾起以
後再用旺火煮3個小時左右即可。在煮粽過程中不要添生水。要留意筧水粽不能和其
它粽子一同煮。煮好以後趁熱取出。

　　吃時打開粽葉，粽香噴鼻，入口油而不膩，糯而不粘，鹹甜適中，香嫩鮮美是
為上品。


　　幾種粽子的做法

　　page.1     台式粽子
　　page.2     綠豆鴨蛋粽
　　page.3     陳皮牛肉粽
　　page.4     百果粽子
　　page.5     健康素粽
　　page.6     魚香荷葉粽
　　page.7     四川椒鹽豆粽
　　page.8     廣東蘆兜粽


　　(閱讀請打Read 頁數)
LONG
);
        set_weight(200);
        if(clonep() )
                set_default_object(__FILE__);
        else
        {
                set("value",100);
                set("unit","本"); 
        }
        setup();
}
