#include <ansi.h>
string *fox_msg = ({
"你現在來到狐狸穴的內部, 你才剛踏進這個穴裡, 你就被血\n"
"腥味搞得快要吐出來了, 突然有一群眼睛血紅的狐狸朝你衝過來\n"
", 不分青紅皂白的往你這咬來, 你只好硬著頭皮跟他們戰鬥了。\n",
"你現在來到狐狸穴的內部, 你才剛踏進這個穴裡, 你就被血\n"
"腥味搞得快要吐出來了, 你望了望四周, 你發現這裡實在很惡心\n"
", 到處都是屍體, 不儘是動物的, 連人的都有, 你覺得還是快點\n"
"走吧。\n",
"你現在來到狐狸穴的內部, 你走在一個伸手不見五指的山洞\n"
"裡, 你向更深處探頭看了看, 依然不能找到任何光源, 在你的背\n"
"後不遠處, 可以看到一絲絲亮光, 那是你剛剛進來時的入口.... \n",
"你繼續往深處走下去, 又看見了一群狐狸, 這裡的狐狸似乎\n"
"比之前的狐狸更為兇猛強壯, 它們一看見你, 就像發了瘋似的撲\n"
"上來, 張口便咬, 你為了活下去, 只好跟他們打了起來了.....\n",
"你不知走了多久, 又遇到剛才那一群狐狸, 它們用佈滿血絲\n"
"的雙眼, 緊緊的盯著你看, 你似乎終於了解, 你已經侵入了它們\n"
"的地盤, 不過已經太遲了, 趕快遠離這個洞穴吧..\n",
"你繼續往深處走下去, 又遇到了一群比剛才還要大的狐狸, \n"
"你心想既然你已經到這了, 絕對不能就在這被打倒了, 因此你奮\n"
"力的向狐狸撲了過去.\n",
});
string print_fox_msg() 
{ 
        return fox_msg[random(sizeof(fox_msg))]; 
}

