inherit __DIR__"std_card.c";
void create()
{
  set("short","溪谷矮人");
  set("pow", ({2,2,1,1}) );
  set("lv",1);
  set("ver",4);
  set("ver_n","龍槍系列");
  set("num",8);
  set("long",@LONG
溪谷矮人大概是克萊恩上最悲哀的種族了, 就旁人眼中看來是的, 所
幸他們並不因此而感到難過, 他們甚至有點樂在其中, 在熱鬧, 擁擠
, 骯髒的地方, 你常可見到溪谷矮人在人群之中穿梭不停, 但他們並
不是像坎德人一般的關心他人的物品, 而是撿拾那些人們刻意或是不
小心掉在地上的食物, 即使食物是掉在一灘餿水或是泥沼, 甚至於已
經腐爛掉的食物他們仍然將之帶回他們在暗巷裡的家, 並高興的享用
, 他們大概是克萊恩上唯一一個跟地精一樣臭的種族了。
LONG
);
  setup();
}