inherit ROOM;

void create()
{
        set("short", "那魯雷斯騎士團");
        set("long", @LONG
這裡是那魯雷斯王國的皇家騎士團的總部，生活在這裡的騎士們
，人人渾身都充滿著正義及聖潔的力量，而他們超人的機動力及強大
的破壞力，也使得他們成為那魯雷斯王無論是對外的戰爭或是對內的
防守，皆是最強的攻擊主力，而騎士們所信仰的決對忠誠和捨己為人
的「騎士道精神」也使的皇家騎士團的每一位成員，如論是在何處，
皆是倍受大家尊重的一群，同時也是那魯雷斯王國內的少年們心目中
理想的目標。在這皇家騎士團總部的牆上，掛著一把做為騎士高上尊
貴象徵的皇者之劍。如果你想加入，並成為我們之中的一員，你可以
『Join』，或者是『help guild』來了解我們。
LONG
        );

        set("exits", ([
  "east" : "/u/l/lary/kni2",
 "west" : "/u/l/lary/kni3",
        ]) );
        set("light",1);
        setup();
        call_other( "/obj/board/lary_b.c", "???" );


}
