inherit ROOM;

void create()
{
        set("short","水月宮");
        set("long", @LONG
當你走進這個房間，你整個人都愣住了。因為你所看到的一切東
西，居然都是用水作成的。而當你抬頭看天上時，發現天上那一輪明
月，似乎好像也是用水作成的一般。這整個房間，都散發出一種能讓
人心情平靜的氣息。待在這裡，你似乎覺得輕鬆了很多，彷彿心理的
煩惱，全都被帶走了似的。

LONG
        );
        set("exits",([
  "hall" : "/d/wiz/hall1.c",
]));
        set("light",1);  //不用火把也能看見東西喔!!
        setup();

}

