inherit ROOM;

void create()
{
	set("short", "石廳");
	set("long", @LONG
一走進這裡，你就發現氣氛有些許的不太對勁。因為前方竟然有
兩具乾屍。一具乾屍身穿塞外蠻族的衣物，橫躺在大理石台上，左胸
口被打穿了一個大洞，看來是致命傷，而且面目猙獰，好像是帶著極
大的怨恨死去的，而且周圍點滿了七寶蓮燈，昏暗的燈光下更顯詭異
。另一具乾屍身著紅色袈裟，眉鬚及地，面色和善，手結法印，盤腿
而坐，坐在蓮花座上，面對著大理石台上的那具乾屍，看來是個得道
高僧。旁邊的牆壁上有一些密密麻麻的字，不過似乎不是經文，而是
一些記敘，但看無妨。
LONG
	);
	set("current_light", 1);
	set("no_clean_up", 0);
	set("exits", ([ /* sizeof() == 1 */
  		"up" : __DIR__"cir12",
	]));
	
	setup();
	replace_program(ROOM);
}
