#include <room.h>
#include <ansi.h>
inherit ROOM;
inherit DOOR;

void create()
{
	set("short", "廚房內倉庫");
	set("long", @LONG
口卡口察..你推開了那沉重的木門，進了來，這裡雖然平常少有人
出入，卻也沒有厚重的灰塵，地上擺著一袋袋的米袋，在米袋上還有一
些破洞，大概是被老鼠所咬的，在門旁有一張桌子，上面有著很多盞蠟
燭似乎可以移動。
LONG
	);
	set("exits", ([ /* sizeof() == 1 */
  "out" : __DIR__"kitchen.c",
]));
	set("light", 1);
	set("no_clean_up", 0);
	create_door("out","木門","enter",DOOR_CLOSED);
	set("item_desc",([
  "蠟燭" : "常見的一種蠟燭，在蠟燭底端有些金屬的顏色，似乎可以移動。\n",
  "米袋" : "米袋上面一堆堆的米蟲，令人看了忍不住想要呃的一聲吐起來，你注意到米袋旁還有一張桌子。\n",
  "桌子" : "桌子上面有一兩本筆記本，可以稍微看一下。\n",
  "筆記本": HIY" 菜單列表:
＊主菜＊  烤羊排 , 
＊甜點＊  玫瑰慕斯蛋糕 ,
"NOR,
  "烤羊排" : HIC+@MENU_ONE

＊主菜

烤羊排
用兩人間表達愛意的醋味佐餐，做一道完美料理送給他（她）！
材料：
（尚未切片的）羊排1斤

調味料：
美乃滋、橄欖油各1大匙 砂糖1小匙 薄荷葉10片

醋料：
白醋1大匙

1.烤箱先預熱10分鐘，然後將羊排洗淨拭乾，以180℃烤約30分鐘取出。
2.薄荷葉洗淨，放入果汁機中，再入白醋、美乃滋、橄欖油、砂糖，
  一起以果汁機打勻，即成薄荷醬。 
3.將羊排切開，淋上薄荷醬即可食用。

MENU_ONE
+NOR,
  "玫瑰慕斯蛋糕" : HIC+@MENU_TWO

＊甜點

玫瑰慕斯蛋糕
代表愛情的玫瑰花瓣融在口裡，像他（她）吻我的滋味......

材料：
海綿蛋糕2片（約1公分厚）乾燥玫瑰花（大朵的）15朵
熱水1/2杯               吉利丁片2片（4g）
白巧克力100g            玫瑰糖漿2大匙 鮮奶油2 1/2杯

作法﹕
1.準備一個6吋的心型模子，鋪一層保鮮膜，備用。 
2.玫瑰花去蒂，將花瓣剝散後，選擇顏色鮮豔的留2大匙，
  其餘的則放入熱開水中，泡出香味，然後再濾去花瓣。
3.白巧克力切碎，放入玫瑰水中，以小火略煮化，熄火。
4.吉利丁片先以少許冷水泡軟後，入作法3中拌勻，使其融化，再放入糖漿攪拌均勻。
5.鮮奶油打成溼性發泡（即拿起打蛋器後，奶油的尖角會往下掉；
  若打得太久，打蛋器上的奶油會直挺挺的，則為乾性發泡）後，
  分兩次拌入作法4內，再放入預留的花瓣，略拌一下，然後將一半的量倒入模子中，
  蓋上一片比模子小的海綿蛋糕，再將剩餘的量全部倒入，
  最後再鋪一層與模子同大小的海綿蛋糕，並以保鮮膜包好。
6 將作法5移入冷凍庫中，待冰硬後取出，然後用溫熱的布擦拭容器邊緣，
  使其解凍，再倒扣於盤子上，表面可以刨一些白巧克力，及撒些玫瑰花瓣裝飾。

MENU_TWO
+NOR,
  "玫瑰慕斯蛋糕的快樂小秘方" : HIG+@MENU_THREE
  
快樂小祕方：
玫瑰糖漿可在售有花草茶的咖啡店中買到。可使用泡花草茶的乾燥玫瑰花，
不過若採用無農藥的新鮮香水玫瑰來製作本配方，口感會更佳；
有心人則不妨先栽種玫瑰，等到情人節時，再親手做給心愛的人吃，甜蜜百分百喔！

MENU_THREE
+NOR,

]));
	setup();
}

void init()
{
	add_action("do_move","move");
}

int do_move(string arg)
{
	object me,kitchenb1,*obs;
	me = this_player();
	kitchenb1 = load_object(__DIR__"kitchenb1.c");
	if( arg !="蠟燭" ) return notify_fail("你除了可以移動蠟燭外似乎沒什麼可以了．．\n");
	message_vision("$N移動了一下蠟燭，突然間你腳下一震，竟然出現一個開口，大家都掉了下去了。\n",me);
	obs = all_inventory(environment(me));
	for(int x=0; x<sizeof(obs);x++) {
		if( !living(obs[x]) )continue;
		obs[x]->move(kitchenb1);
	}
	return 1;
}
