#include <ansi.h>
inherit ROOM;

void create()
{
	set("short", HIC"狂龍幫"HIM"－"HIY"猛龍堂"NOR);
	set("long", @LONG
    這裏是狂龍四堂之一 －【猛龍堂】
古語有云「人不犯我，我不犯人」，所以狂龍幫才有顯赫的名聲，
但江湖中，不是所有人都是這麼想的。而神龍堂的主要責任，
就是去殺(PK)那些為害本幫幫務之人。所以堂內的堂員，各人都深負
厲害的武功。而幫中各大小戰役，主要人手都是來自【猛龍堂】的
你看到四周只有一張桌子和寥寥數張石椅，而桌上擺放了數把利劍，
除此之外，沒什麼特別之處。   
LONG
	);
	set("exits",([
  "northeast" : __DIR__"dragon.c",
]));
	set("item_desc",([
  "利劍" : "一把把鋒利的長劍，長劍還有些老舊，上面有著點霉，顏色幾乎都變成了綠色！\n",
]));
	set("light",1);
set("no_goto",1);
	set("stroom",1); //這樣就不會清掉這裡的東西.也不會再生 (特殊情況才用)
	setup();
}
