#include <ansi.h>
inherit ROOM;

void create()
{
        set("short", "黑繩索旅店一樓(Black Rope Inn)");
        set("long", @LONG
當你的眼睛適應了黑暗後，你發現你身處在一個不能算
是乾淨的旅店內，這個旅店的每個窗子上覆蓋了一層厚厚的
油污，窗外的光根本無法透進來，而旅店內唯一發光的物體
，就是那個只剩一把小火在裡面燒著的壁爐、和桌上一些點
著的蠟燭，提供了這個陰森的環境微弱的照明，旅店內的擺
設破舊不堪、滿是冒險者們留下的污跡，旅店主人一副猥瑣
的樣子看了就讓人不舒服，而在黑暗的角落裡，似乎有好幾
雙不懷好意的眼睛正在打量著你...
LONG
        );
        set("exits", ([ 
                        "north": __DIR__"w1st3",
            ]));
           set("item_desc",([
"圓木桌" : "一張刮痕斑斑的木桌，上面有著許\多的油污，似乎還有血跡混雜其中？...\n",
"小壁爐" : "一個在牆上的小壁爐，裡面燒著一把微弱的小火，是這個破舊旅店裡光亮的
來源...\n"
                 ]));
        set("objects", ([
  __DIR__"npc/brinnkeeper" : 1,
]));

        set("light",1);
        set("no_clean_up", 0);
        setup();
}

