#include <ansi.h>
inherit ROOM;

void create()
{
        set("short", HIC"幽遮蘭城─杜瓦夫大道(The Avenue of Dwarf)"NOR);
        set("long", @LONG
你正身處於幽遮蘭城外城的東西向主要幹道─杜瓦夫大
道之上，道路以青石板鋪成，可以看出是經過設計的，中間
凹下約可供十部馬車同時行走的寬度，在道路上每經過一段
長度即可發現以鐵製成的下水道蓋，在道路兩旁與兩旁人行
道之間又各有一條水溝，以在下雨時疏通積水進地下水道，
最後才是各寬約兩米的人行道，而人行道上則種植著經由專
人修剪的花花草草，散發著陣陣幽香，光看如此規劃，便可
感受到此地不愧是西方最大的城市了！！
LONG
        );
        set("exits", ([ 
                        "west": __DIR__"w1st1",
            "east": __DIR__"w1st3",
            ]));
        set("outdoors","land");
           set("item_desc",([
"魔法路燈" : "
一個極為漂亮，由玻璃製成的魔法路燈，裡面有著魔法所召
換出的火燄，所以不需要燃料，但是每過一段時間就得由城
內的魔法師重新招喚才行。\n",
"水溝" : "在人行道兩邊的凹槽，深約一呎，裡面積了些樹葉跟垃圾，
可在下雨時幫忙疏導積水至下水道裡。\n",
                 ]));
        set("light",1);
        set("no_clean_up", 0);
        setup();
}

