#include <ansi.h>
inherit ROOM;

void create()
{
        set("short", HIC"幽遮蘭城─杜瓦夫大道(The Avenue of Dwarf)"NOR);
        set("long", @LONG
你正身處於幽遮蘭城外城的東西向主要幹道─杜瓦夫大
道之上，向西可以穿過守衛站，離開幽遮蘭城，向東則可更
為進入幽遮蘭城內部，道路以青石板鋪成，可以看出是經過
設計的，中間凹下約可供十部馬車同時行走的寬度，在道路
上每經過一段長度即可發現以鐵製成的下水道蓋，在道路兩
旁與兩旁人行道之間又各有一條水溝，以在下雨時疏通積水
進地下水道，最後才是各寬約兩米的人行道，光看如此規劃
，便可感受到此地不愧是西方最大的城市了！！
LONG
        );
        set("exits", ([ 
            "west": __DIR__"wgate3",
            "east": __DIR__"w1st2",
                        "north": __DIR__"wn1av1",
                        "south": __DIR__"ws1av1",
            ]));
           set("item_desc",([
"路標" : "幽遮蘭城隨處可見的路標，上面寫著：
                    ↑
                    │
                    │
                    │
                    德
                    愛
                    爾
                    夫
                    大
                    道
←─幽遮蘭城城西大門   杜瓦夫大道─→
                    哥
                    農
                    恩
                    大
                    道
                    │
                    │
                    │
                    ↓
\n",
"下水道蓋\" : "一個鐵製的下水道蓋\，上面有孔洞供積水流入下水道。\n",
"水溝" : "在人行道兩邊的凹槽，深約一呎，裡面積了些樹葉跟垃圾，
可在下雨時幫忙疏導積水至下水道裡。\n",
                 ]));
        set("outdoors","land");
        set("no_clean_up", 0);
        setup();
}

