#include <ansi.h>
inherit ROOM;

void create()
{
        set("short", HIY"幽遮蘭城─城西大門─中央"NOR);
        set("long", @LONG
幽遮蘭城的城牆厚達近十公尺，所以中間這段就像個隧
道一般，圓拱的頂端刻著一幅巨大的浮雕，以金泊，寶石裝
飾著，在走道兩旁火炬的照耀下反射著耀眼的光芒，兩旁豎
立著數個的雕像，守衛們在此來來回回的巡邏著，肅穆的氣
氛讓你也小心翼翼了起來...
LONG
        );
        set("exits", ([ 
            "west": __DIR__"wgate",
            "east": __DIR__"wgate3",
            ]));
                                 set("item_desc",([
"浮刻":
"龍！！數以百計的龍！第一個映入你眼簾的就是這些跟諸神一起來到這世上的生物
，這是個巨大的作品，描繪著愛凡尼爾之戰的激烈情形，龍血自空中灑下，守護者
的屍體遍佈著整個塔特姆平原，墮落魔神凱普隆耳(Kaeploner)、智慧之神(God of
Wisdom)英特瑟(Interser)跟力量之神(God of Strength)卡立安(Karian)分別站在
各自的方位，全心全靈的參與這場戰爭，大地滿是戰鬥的痕跡，這是神族的戰爭，
不是渺小的人類，甚至是一向以神之子民為傲的精靈所能參與的，整個浮刻就刻在
城牆上，雖然浮刻內的大小跟實體無法相比，你仍深深的感受到自己的渺小...\n",
                 ]));
        set("light",1);
        set("no_clean_up", 0);
        setup();
        replace_program(ROOM);
}

