#include <ansi.h>
#include <room.h>
inherit ROOM;
void create()
{
set("short",HIC"時空導覽室---A.D 2080"NOR);
set("long",@LONG
整個宇宙現在就在你腳下，但是你卻感到一陣詭譎的氣氛。
人類的未來是光明中的暗潮洶湧，久久不停。看看那些浮現在旁
邊的字(look word)可以更了解前因後果。
LONG);
set("item_desc", ([
"word":@NOTE

 Ａ‧Ｄ ２０８０年 星際開發

聯合國內設立的聯合國太空研究中心(UNSRC，U‧N‧ Space Reaearch 
Center)的科學家在這幾年發現有黑洞出現在太陽系旁，但是所發現的
並不是真正的黑洞，而是一種時空跳躍點(SJP，Space Jumping Point)
這對當時造成了相當大的震撼，要求UNSRC盡快探索未知的星域，以舒解
地球人口爆滿的問題。
四年後，UNSRC正式建造實驗用移民太空船，而當時負責的，是雷克‧懷茲
博士(DR‧Rax Whites)。
又過了兩年，在UNSRC試行跳躍時空成功找到一到二個新星系，將全球的
情緒帶到了最高鋒，當然當時已經壯大的漢斯財團不會放過這個可以控
制今後人類的技術，自然開始拉攏UNSRC和懷茲博士。
但懷茲博士並沒有那麼容易屈服，他積極的利用其他國家參與太空計畫
來抑制當時實際上在政治和軍力都已在各國之上的漢斯財團。並且懷茲博士
也利用其父輩的政治實力，將人脈和金脈不斷的拓展開來。
而正當人類向未知的宇宙伸出探索之手時，有個問題正在孕釀著，就是近
十年來人類精神異常的人數大幅增加。
有先見者將此事提出來，但卻被已經醉夢在富裕平安的聯合國斥為無稽之談，
並且宣稱這只是因地球人數過多，只要太空計畫成功，就可以解決此類問題，
也呼籲盡量移民到月球，以減少人口壓力。

NOTE
 ]) );
set("exits",([
"north":__DIR__"time6",
"south":__DIR__"time4",
]));
set("light",1);
setup();
replace_program(ROOM);
}

 
 
