#include <ansi.h>
#include <room.h>
inherit ROOM;
void create()
{
set("short",HIC"時空導覽室---A.D 2020"NOR);
set("long",@LONG
未來的歷史一幕一幕的展現在你的眼前，你看到了不少人沉迷於
網路上，茶飯不思，而第三世界的國家人民卻不斷的在饑餓與犯罪中
打滾，但是他們國家的政客還在為了一己的利益而枉顧自己國家的生
死！看看那些浮現在旁邊的字(look word)可以更了解前因後果。
LONG);
set("item_desc", ([
"word":@NOTE
Ａ‧Ｄ ２０２０年 全球市場

21世紀網路在人類的發展下，已經趨於過於龐大而難以控制，
並且使用網路生活，足不出戶的人已大有人在。因此，政府利
用了當時已接近完成的〝全球市場〞(Global Market)加入網
路當中，藉此來控制整個網路的資源。當然，這也造成了"富者
越富，貧者越貧"的現象。如第三世界，這些對第一第二世界來
說，可說是完全沒有影響力，根本在世界上就是以列名但無實
權的浮面政客。因為如此，在聯合國中只能以自由經濟的條例
和特定國家進行貿易；而全球市場更是高不可攀。而在成立世
界政府時，所簽訂下的全球財富平均分配，造成經濟均勢的協
定，在現實下低頭了‧‧‧‧‧

這時，馬特‧漢斯在世界上建立了相當的影響力，終於在２０
２２年成立了漢斯財團(The Hans)
NOTE
 ]) );
set("exits",([
"north":__DIR__"time4",
"south":__DIR__"time2",
]));
set("light",1);
setup();
replace_program(ROOM);
}


