#include <ansi.h>
#include <room.h>
inherit ROOM;
void create()
{
set("short",HIC"時空導覽室---A.D 2020"NOR);
set("long",@LONG
在戰場上，子彈如雨般穿過你的身體，你正處在中南半島游擊隊
的砲火中。你看到了人民死亡，而身處安全之地，高談闊論，驅使別
人為他們而死的政客，正安穩的以身處溫柔鄉而樂！看看那些浮現在
旁邊的字(look word)可以更了解前因後果。
LONG);
set("item_desc", ([
"word":@NOTE

Ａ‧Ｄ ２０３５年 穩定的假象

在經濟，軍事力量表面性整合後，雄心壯志的主要議題於是產生，
如解決饑荒問題，節育，停止民族衝突等。

在其後４０餘年間，世界穩定的在運轉，平穩的成長。

但是，第二世界的統治階級以經熱衷於玩弄世界的權力，對國內如
第三世界般的痛苦，完全視而不見。
而一般第三世界國家更慘，由於主權無法發揮，雖然可以將人口限
制在１０億左右的上限，也沒有饑荒的產生，但是一直以來的貧窮肆
虐，從聯合國那裡得到的資源也少，點燃了亞，非，南美地區的衝突
根源。
但是這些表示第三世界已經失衡的戰事，在當時的聯合國眼裡，只
是一些不能和穩定並提的芝麻小事。聯合國沒有積極參與這些戰事
的結果，使得當時已經茁壯的漢斯財團有了個自我包裝的機會。
漢斯財團積極在國際上為這些地方的人民向聯合國請命，但在私底
下竟偷偷販賣軍火給這些國家。
最後聯合國終於出手解決了一些戰亂，而漢斯財團也在人們的眼中
多加上了一道光環。
這時聯合國還是死抱著全球市場不放，聲稱只要全球市場茁壯，就會
把第三世界的邊緣經濟連帶起飛，如此聯合國就保證這些國家可以加
入全球市場，使世界朝單一經濟體系邁進。

NOTE
 ]) );
set("exits",([
"north":__DIR__"time5",
"south":__DIR__"time3",
]));
set("light",1);
setup();
replace_program(ROOM);
}

