#include <path.h>
#include <ansi.h>
#include <room.h>
inherit ROOM;
void create()
{
 set("short",HIR"騰空書院二樓"NOR);

 set("long",@LONG
恭喜你終於通過了迷宮, 騰空書院已經沒有什麼可以教你的
東西了, 希望你已後能夠行俠仗義, 遵守Ds的規則, 成為一個令
人敬佩的好玩家! 切記! 切記! 
咦? 你看到最後這邊還有塊板子(board)....
LONG
    );
 set("exits",([ "in":TMR_PAST+"area/inn_2f",
    ]));
 set("item_desc",([
"board":"你仔細的看了看告示板, 發現上面這樣寫著:\n\n
記得多看help, 多聽老玩家說的, 謹記「努力找答案, 不要問答案」\n
方能體會出玩 MUD的成就感! 什麼? 想要速成啊....有些人好心的給\n
了一點提示, 你就看看吧!\n
古代東方的部份:\n
      八極門, 職業: 武者, 類別: 初級用拳, 等級略高後可練槍法\n
          入門提示: 找到李書文後打:join 八極門, 李書文很要面\n
	 	    子叫你說一句贊揚八極門的話, 聽說李書文有\n
		    送張書法給孟村村長孟秋農, 就掛在村長家, \n
            或許\..........\n
	  門派地點: 從朝天樓附近的大水缸往西邊走去找看看吧..\n
什麼啊? 八極門你還不爽練? 好吧, 再告訴你一點, 請看(board2)..\n",
"board2":"好吧, 就再給你看一些提示嚕....再不會我可不幫你啦! \n\n
      神武教, 職業: 道士, 類別: 以法術為主要, 劍法為輔助攻擊\n
	  入門提示: 先走到天城北方的天池「上面」, 不會走? 自\n
		    己想辦法. 去調查一下瀑布後面石壁內的玄機\n
                    吧....外面有個黑衣老人一直想知道石壁內的\n
		    玄機, 你就讓他知道他就會高興的給你一塊東\n
                    東..然後去天城的南方....之後自己做! \n",
]));
 set("light",1);
 set("no_clean_up", 0);
 setup();
}
void init() { this_player()->set("not_newbie",1); }
