#include <ansi.h>
#include <room.h>
inherit ROOM;
void create()
{
 set("short",YEL"神隼聖廊"NOR);

 set("long",@LONG
這裡的隼要比前面的大多了, 他們全都站在走廊左邊, 像守衛一樣站
立在石廊兩旁, 個個嚴陣以待, 眼光銳不可當, 每隻都緊緊的釘著你, 令
你不寒而慄, 感覺上他們化身成為一個個手持長矛的武士, 嚴密的保護這
個已有多年沒被發現的神密教派, 旁邊牆上則不同於前面所看到的浮雕, 
而只刻著一隻形貌威武的大梟.
LONG
    );
 set("exits",([ "south":__DIR__"guild4",
                "north":__DIR__"guild6",
    ]));
 set("item_desc",(["大梟":"
                這面牆上刻著一隻大梟, 大梟的兩翼張開, 頭則往旁邊
                看, 只看的到大梟的一隻眼睛, 整個浮雕上相當光滑, 
                牆角積了厚厚一層灰塵, 看來不是有人常常在清掃, 就
                是浮雕常常震動... 可是, 那麼大的一面牆壁, 誰能推
                動? 你注意到這塊浮雕似乎較旁邊的牆壁更凹進去, 可
                是, 這並不能代表什麼, 咦....你發覺大梟的眼睛在發
                光!!這...\n",
                   "眼睛":"
                大梟的眼睛被一層厚厚的藥草\給\蓋\住\了\, 看來是有人長
                期用沾滿藥草的雙手推動的結果, 在油燈的照射下發出
                綠油油的光芒, 看來大梟的眼睛可以(push)推進去...\n"
  ]));
 set("no_clean_up", 0);
 setup();
 replace_program(ROOM);
}

