inherit __DIR__"std_card.c";
void create()
{
  set("short","雷斯林．馬哲理");
  set("pow", ({2,1,5,8}) );
  set("lv",5);
  set("ver",4);
  set("ver_n","龍槍系列");
  set("num",25);
  set("long",@LONG
一個擁有金色皮膚, 沙漏狀瞳孔的法師, 正以手中的瑪濟斯法杖支撐
著全身的重量, 不停的咳嗽著, 嘴唇邊泛著血泡, 但雙眼發出令邪靈
也為之顫抖的神色, 他犧牲了健康來換取強大的魔法力量, 在吸收了
費斯坦旦提勒斯的力量後, 他成為克萊恩史上最強大的人類法師, 擁
有掌握現在及過去的力量, 並能自由的控制操龍法珠。
LONG
);
  setup();
}