inherit __DIR__"std_card.c";
void create()
{
  set("short","羅拉娜");
  set("pow", ({1,1,4,2}) );
  set("lv",2);
  set("ver",4);
  set("ver_n","龍槍系列");
  set("num",15);
  set("long",@LONG
『太陽詠者』的女兒, 一個嬌生慣養的精靈貴族女子, 吉爾賽那斯的
妹妹, 一心戀慕半精靈坦尼斯, 在奎靈那斯提的習俗中尚在未成年的
階段便離開族人, 加入坦尼斯一行人前往帕克塔卡斯的要塞進行趕死
任務, 其後在長槍戰役中領導眾人對抗塔克西絲與她的爪牙, 被眾人
稱作『黃金將軍』。
LONG
);
  setup();
}