inherit __DIR__"std_card.c";
void create()
{
  set("short","修瑪的屠龍槍");
  set("pow", ({3,2,10,2}) );
  set("lv",8);
  set("ver",4);
  set("ver_n","龍槍系列");
  set("num",30);
  set("long",@LONG
這是當年英雄修瑪手中所使用的屠龍槍, 擁有穿透龍類堅硬皮膚的能
力, 但是這把屠龍槍不同於其他龍騎士手中所持的龍槍, 這把屠龍槍
是經過白金龍帕拉丁的親自祝福與賜與神力的神槍, 他讓這把屠龍槍
擁有強大的神力--封印黑暗之后塔克西絲的能力, 修瑪靠著屠龍槍與
西悠拉瓦的姊姊的協助, 成功的封印住黑暗之后, 為克萊恩帶來光明
的希望。
LONG
);
  setup();
}