
#include <path.h>
#include <ansi.h>
inherit ROOM;
void create()
{
        set ("short", HIW"超龍軍團第一分部"NOR);
        set ("long", @LONG
來到了第一分部，四周變的異常的安靜，你感覺不
到任何殺氣，但是空氣中卻瀰漫一股令人難以喘息的氣
息！你向前方望去，有一本小冊子(book)..你可去看看
，應該對此能有更深層的認識。
LONG);  
        set("no_fight",1);
        set("no_spells",1);
        set("no_magic",1);
        set("exits", ([
        "west": __DIR__"warrior3",
        "east": __DIR__"warrior1",
         ]) );
        set("outdoors","workroom.c"); 
        set("item_desc", ([
         "book": "歡迎光臨超龍第一分部!
        本分部有分為三騎團，分別為：
        1.火龍騎團...團長:艾拉普˙洛格斯特;
        2.雷龍騎團...團長:休斯諾;
        3.冰龍騎團...團長:艾拉斯;
        有困難或委託請找我們處理，無上殊榮!
        以下是有關騎團的說明：
        1.火龍騎團:每團共有400位劍士，除了炎龍
        禁衛隊為團長之專屬兵團共有20位劍士菁英
        ，主要任務為戰事的補助與進攻。
        2.雷龍騎團:每團共有300位狂戰士，加上雷
        龍禁衛軍總共315個單位一團，其主要任務為
        敵人前線之破壞與摧毀。
        3.冰龍騎團:每團共有100位魔法使。由於沒
        有戰士團的補助，因此主要任務為戰線後方
        的補助攻擊與隊友的治療。
                             end", ]) );
        setup();
        replace_program(ROOM);
}
