inherit ROOM;

void create()
{
        set("short","仙月幽境");
        set("long", @LONG
這裡附近圍繞著一層薄薄的霧，好像若有似無，頓時你覺得自己
彷彿置身於飄渺虛無的幻境之中。你只能隱約的看見附近有著流水、
、小橋、小山丘、白雲。你的耳朵也聽得到些許的蟬鳴鳥叫，這裡跟
平凡的紅塵人間有著極度的不同。當你看到眼前的這幅景象，你定會
覺得心胸豁然開朗。這裡的夜晚非常的不一樣，當月亮月圓時，天空
就會在地上撒滿著銀灰色的亮粉，這是因為月光透過薄霧，散發出一
丁點的光線，只要是看過這樣美景的人，必定會大吃一驚，也會令他
們永生難忘！
LONG
        );
        set("exits",([
  "down" : __DIR__"room8.c",
]));
        set("light",1);
        set("objects",([
__DIR__"item/elder_box" :1,
]));

        set("no_kill",1);
        setup();
        set("stroom",1); //這樣就不會清掉這裡的東西.也不會再生 (特殊情況才用)
        call_other( "/obj/board/moon_room9_b", "???" );
}

